@media screen and (min-width:576px) and (max-width:992px) {
    .header {
        flex-direction: column;
        padding: 0;
    }
    .header-logo {
        margin-left: 150px;
    }
   
    /******banner section*****/
    .banner-area {
        background-repeat: repeat;
        padding: 15px;
        margin: 50px 30px;
    }
    .banner {
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .banner-img img{
        width: 100%;

    }
    .banner-text h1 {
        font-size: 5rem;
    }
    .banner-text h2 {
        padding-top: 50px;
    }


    /****** Start We-Gamer style*******/
    .we-gamer-area {
        margin: 50px 30px;
    }
    .we-gamer {
        padding: 50px 0;
        flex-direction: column;
        margin: 0 30px;
    }
    .we-gamer-img img{
        width: 100%;
    }
    .we-gamer-text h3 {
        text-align: center;
    }
    .we-gamer-text p {
        text-align: center;
        width: auto;
        margin: 35px 0;
    }
    .know-btn {
        margin-right: 260px;
    }
    .we-gamer-text h5 {
        text-align: center;
    }
    .we-gamer-text h4 {
        text-align: center;
    }
    /****** End We-Gamer style*******/


    /*****Online-gamer section******/
    .online-game-area {
        margin: 0 30px;
    }
    .online-game-head h2 {
        margin-top: 100px;
    }
    .online-game {
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        margin: 50px 20px;
    }
    .online-game-boxs{
        margin: 0 0;
    }
    .online-game-area {
        margin: 0 0;
    }
    /******Start play instant section*****/
    .play-instant-area{
        margin: 0 30px;
    }
    .play-instant-text h3 {
        text-align: center;
        width: auto;
        margin: 0 0 30px 0;
    }
    .play-instant-text p {
        text-align: center;
        width: auto;
        margin: 0;
    }
    .play-instant {
        flex-direction: column;
    }
    .rectangle-55 img {
        width: 70%;
        float: right;
        margin-right: 50px;
    }
    .rectangle-55{
        margin-top: 50px;
    }
    .rectangle-66 img {
        margin-left: 50px;
        width: 40%;
        margin-top: -230px;
    }
    /***** Start action section*****/
    .action-first {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .action-area {
        margin: 50px 30px;
    }
    .action-second {
        flex-direction: column;
    }
    .one{
        margin-left: -60px;
    }
    .two{
        margin-left: -15px;
    }
    .three{
        margin-left: -50px;
    }
    .five{
        margin-left:-60px ;
    }
    .six{
        margin-left: 10px;
    }
    .seven{
        margin-left: 30px;
    }
    .eight{
        margin-left: -40px;
    }
    .nine{
        margin-left: -20px;
    }
    .action-feature:hover{
        border: 1px solid transparent ;
    
    }
    /*****footer section*****/
    .footer-area {
        padding: 80px 0;
        margin: 0 30px;
    }
    .footers{
        margin: 0 30px;
    }
    .footer-text {
        margin: 0 40px;
        width: auto;
        text-align: center;
        gap: 20px 0;
        padding: 50px 0;
        margin: 0 auto;
    }
   
    .footer-icons {
        width: 70%;
        gap: 20px 0;
    }
    .footer-icon {
        text-align: center;
    }
    .footer-ul {
        width: 60%;
        text-align: center;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .footer{
        margin-top: 20px;
    }
    
}





@media screen and (max-width:576px) {

    .header {
        flex-direction: column;
        padding: 0;
    }
    .header-logo {
        justify-content: center;
    }
    .header-list ul {
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        margin-right: 40px;
        margin-top: 0;
    }
    .header-list ul li {
        text-align: center;
    }
    .header-icons {
        margin-top: 10px;
    }
    .header-logo img {
        margin-left: 50px;
    }

    /******banner section*****/
    .banner-area {
        background-repeat: repeat;
    }
    .banner-area{
        margin: 0 20px;
    }
    .go-btn {
        margin: 30px auto;
    }
    .banner {
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .banner-text h1 {
        font-size: 4rem;
    }
    .banner-text{
        text-align: center;
    }
    .banner-img img{
        width: 100%;
        margin-top: 50px;
    }

     /****** Start We-Gamer style*******/
     .we-gamer-area {
        margin: 0 20px;
    }
     .we-gamer {
        padding: 30px 0;
        flex-direction: column;
        margin: 0 30px;
    }
    .we-gamer-img img{
        width: 100%;
    }
    .we-gamer-text h3 {
        text-align: center;
    }
    .we-gamer-text p {
        text-align: center;
        width: auto;
        margin: 35px 0;
    }
    .know-btn {
        margin-right: 65px;
    }
    .we-gamer-text h5 {
        text-align: center;
    }
    .we-gamer-text h4 {
        text-align: center;
    }
    /****** End We-Gamer style*******/

    /*****Online-gamer section******/
    .online-game-area {
        margin: 0 20px;
    }
    .online-game {
        grid-template-columns: 1fr;
        margin: 0 40px;
    }
    .online-game-boxs {
        margin: 10px 0;
    }
    .online-game-area {
        margin: 0 0;
    }

      /******Start play instant section*****/
      .play-instant-area{
        margin: 0 20px;
      }
      .play-instant-img {
        margin: 30px 30px 0;
    }
    .play-instant-text h3 {
        text-align: center;
    }
    .play-instant-text p {
        text-align: center;
    }
    .play-instant {
        flex-direction: column;
    }
    .rectangle-55 img {
        width: 70%;
        float: right;
    }
    .rectangle-66 img {
        width: 45%;
        margin-top: -100px;
        margin-left: 0;
    }

    /***** Start action section*****/
    .action-area {
        margin: 50px 20px 50px 20px;
    }
     .action-first {
        flex-direction: column;
    }
    .action-second {
        flex-direction: column;
    }
    .one{
        margin-left: -60px;
    }
    .two{
        margin-left: -15px;
    }
    .three{
        margin-left: -50px;
    }
    .five{
        margin-left:-60px ;
    }
    .six{
        margin-left: 10px;
    }
    .seven{
        margin-left: 30px;
    }
    .eight{
        margin-left: -40px;
    }
    .nine{
        margin-left: -20px;
    }
    .action-feature:hover{
        border: 1px solid transparent ;
    
    }
    /******footer section*****/
    .footer-area {
        padding: 50px 0;
        margin: 0 20px;
    }
    .footers{
        margin: 0 30px;
    }
    .footer-text {
        grid-template-columns: repeat(3,1fr);
        width: auto;
        text-align: center;
        gap: 20px 0;
    }
   
    .footer-icons {
        margin: 0 auto;
        width: 80%;
        grid-template-columns: repeat(3,1fr);
        gap: 30px 10px;
    }
    .footer-icon {
        text-align: center;
    }
    .footer-ul {
        grid-template-columns: repeat(2,1fr);
        width: auto;
        gap: 20px;
        text-align: center;
    }
    .footer{
        margin-top: 20px;
    }
}